@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;700&family=Montserrat&display=swap");

/* General Styles */
* {
  margin: 0;
  padding: 0;
}

:root {
  font-size: 15px;
}

body {
  background-image: url(../img/pattern.png);
  background-color: var(--main-bistre);
  font-family: "Montserrat", sans-serif;
  --main-bistre: #432818;
  --main-bistre-variation: #56331f;
  --main-lion: #bb9457;
  --main-peach: #ffe6a7;
}

a {
  color: var(--main-peach);
  text-decoration: none;
}

/* Header Styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem;
}

/* Brand Styles */
#brand {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#brand h1, h1 div {
  font-family: "League Spartan"
}

#brand h1 {
  font-size: 3.2rem;
  font-weight: 700;
}

h1 div {
  font-weight: 400;
}

/* Navigation Styles */
nav ul {
  list-style-type: none;
  display: flex;
}

nav li {
  margin: 0 2.5rem;
  font-size: 1.8rem;
  position: relative;
}

#collection img {
  box-shadow: none;
}

/* Dropdown Styles */
#dropdown-content, header {
  background-color: var(--main-bistre)
}

#dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  box-shadow: 0 .8rem 1.6rem rgba(0, 0, 0, .5);
}

#dropdown-content a {
  font-size: .8em;
  padding: 1.2rem 3rem;
  display: block;
}

#dropdown-content a:hover {
  background-color: var(--main-bistre-variation);
}

nav li:focus-within #dropdown-content {
  display: block;
}

nav li > a {
  display: flex;
  align-items: center;
}

li img {
  width: 2rem;
}

/* Hamburger Style */
#menuCheckbox {
  display: none;
}

#menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 1rem;
}

.bar {
  background-color: var(--main-peach);
  height: .25rem;
  width: 1.5rem;
  margin-bottom: .25rem;
  border-radius: 2px;
}

/* Support Style */
main {
  display: flex;
  justify-content: center;
}

form {
  display: flex;
  width: 56%;
  height: 40rem;
  padding: 4%;
  margin: 6% 22%;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  background-color: #FFF;
  border: 1px solid var(--main-bistre-variation);
  box-shadow: 0 0rem 2rem rgba(0, 0, 0, .3);
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 3.3rem;
}

main input, textarea {
  display: flex;
  width: 100%;
  height: 60%;
  padding: 1.5% 1rem;
  border-radius: 0.5rem;
  border: 0.5px solid #B6B6B6;
  background: #FFF;
  box-shadow: 0 0.3rem 0.3rem 0 rgba(0, 0, 0, 0.04);
}

main label {
  position: absolute;
  pointer-events: none;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.2s ease-in-out;
}

textarea + label{
  top: 10%;
}

input:focus + label, main input:valid + label {
  top: 10px;
  font-size: 12px;
  color: #888;
}

textarea:focus + label, textarea:valid + label {
  top: -20px;
  font-size: 12px;
  color: #888;
}

.input-container {
  position: relative;
}

#row1 .input-container {
  height: 80%;
  width: 40%;
}

#titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.8rem
}

#form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.8rem;
}

#row1, #row2, #row3, #row4 {
  width: 100%;
}

#row1 {
  display: flex;
  gap: 15%;
  height: 15%;
}

#row1 input {
  display: flex;
  height: 100%;
  width: 100%;
}

#row2 input, #row3 textarea {
  width: 95%;
}

#row4 input, #row3 textarea {
  height: 100%;
}

#row3 {
  margin-top: 4%;
  height: 16rem;
}

#row4 input {
  background-color: var(--main-bistre-variation);
  color: var(--main-peach);
  cursor: pointer;
}

/* Responsive Style*/

/* Mobile */
@media screen and (max-width: 775px) {
  header, .product-card-frame{
    flex-direction: column;
    align-items: center;
  }

  #menu-toggle {
    display: flex;
    position: absolute;
    left: 0;
    margin-left: .5rem;
    padding: 1rem;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  nav li {
    margin: .5rem 0;
  }

  nav li:first-child {
    margin-top: 2rem;
  }

  #menuCheckbox:checked ~ nav ul {
    display: flex;
  }

  form {
    width: 100%;
    height: 33rem;
    padding: 10%;
    margin: 12% 10%;
  }

  h2 {
    font-size: 1rem;
  }

  h3 {
    font-size: 2.2rem;
  }

  #row1 {
    flex-direction: column;
    gap: 0.8rem;
  }

  #row1 .input-container {
    width: 95%;
  }

  #row2 input{
    height: 100%;
  }

  #row2 {
    margin-top: 0.6rem;
  }
  
  
}

/* Tablet */
@media screen and (min-width: 776px) and (max-width: 1200px) {
  :root {
    font-size: 10px;
  }

  header {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  nav {
    margin-top: 2rem;
    text-align: center;
  }
}

/* TV */
@media screen and (min-width: 1800px) {
  :root {
    font-size: 24px;
  }

  header {
    padding: 4rem;
  }
}
